language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "pypy3.5"
# command to install dependencies
install:
  - "pip install -r requirements.txt"
  - pip install -U tox
before_script: 
  - export PY_VERSION=`python -c 'import sys; print sys.version_info.major'`
  - if [[ "$PY_VERSION" == '2' ]]; then ./lint.sh all; fi
# command to run tests
matrix:
  include:
    - env: TOX_ENV=py2
      python: 2.7
    - env: TOX_ENV=py3
      python: 3.7
    - env: TOX_ENV=cover
      python: 2.7
    - env: TOX_ENV=securitypy2
      python: 2.7
    - env: TOX_ENV=securitypy3
      python: 3.7

script: travis_retry tox -e $TOX_ENV

